<!DOCTYPE html>
<html>
<head>
  <title>Bangalore South 2019</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<h2>Bangalore North</h2>

<div class="grid-container">
  <div class="header">
    <h2>MP Candidates for Bangalore North</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">
  
  <p>
    <img src="BJP4.jpg" alt="candidate bjp" height="100px" width="100px" />
    <p> <b> Dr. Sadananda Gowda(BJP) </b></p>
    <p>About sadananda</p>
  </p>

  </div>
  <div class="middle" style="background-color:#bbb;">
    
      <p>
    <img src="CONG4.jpg" alt="candidate CONG" height="100px" width="100px" />
    <p> <b> Krishna Byre Gowda(CONG)</b></p>
    <p>About Dk </p>
  </p>
  </div>  
  <div class="right" style="background-color:#ccc;">
    
      <p>
    <img src="AAP2.jpg" alt="candidate AAP" height="100px" width="125px" />
    <p> <b> V.Balakrishnan(AAP) </b></p>
    <p>About chinnapa </p>
  </p>
  </div>
  
  <div class="footer">
  <p>&copyPES University.All Rights Reserved.2019</p>
  </div>
</div>

</body>
</html>
